::selection {
background-color: black;
color: white;
}
a {
color: black;
font-weight: bold;
text-decoration-line: underline;
}
a:hover {
background-color: #ffbc2f;
}
body {
font-family: Roboto, Arial, sans-serif;
margin: 0;
}
code {
color: white;
font-family: 'Courier New', monospace;
}
footer {
background-color: black;
padding: 1.25rem;
}
footer span, footer a { 
color: white; 
}
html {
line-height: 1.5;
tab-size: 4;
}
h2 {
font-size: 1.875rem;
font-weight: 700;
line-height: 2.25rem;
margin-bottom: 1.5rem;
margin-top: 1.5rem;
}
h3 {
font-size: 1.5rem;
font-weight: 700;
line-height: 2rem;
margin-bottom: 1.5rem;
margin-top: 1.5rem;
}
img {
display: block;
height: auto;
}
main {
margin: 1.25rem 0;
max-width: 700px;
padding: 0 1.25rem;
}
nav {
border-bottom: 5px solid black;
display: grid;
gap: 0 1.25rem;
grid-template-columns: repeat(2, min-content);
padding: 1.25rem;
position: relative;
}
nav a { 
padding: 0 0.25rem; 
}
p { 
margin: 1.5rem 0; 
}
pre {
background-color: black;
margin-top: 1.5rem;
overflow-wrap: break-word;
padding: 0.75rem;
white-space: pre-wrap;
}
ul {
list-style-type: square;
margin-top: 1.5rem;
padding-left: 1.25rem;
}
.bold {
font-weight: bold;
}
.border {
border: 5px solid black;
box-shadow: 0.5rem 0.5rem 0 0 black;
margin-bottom: 1.75rem;
padding: 1.25rem;
background: linear-gradient(180deg, #ffffff 90%, #ffbc2f 10%);
}
.columns {
columns: 2;
}
.decorative:after {
background: url('media/content/decorative.png');
bottom: 0;
content: ' ';
display: block;
height: 10px;
left: 0;
right: 0;
top: 0;
}
.flex {
display: flex;
}
.flex-col {
flex-direction: column;
}
.grayscale {
filter: gray;
filter: grayscale(1);
}
.grayscale:hover { 
filter: none; 
}
.max-w-25 { 
max-width: 25rem; 
}
.max-w-30 { 
max-width: 30rem; 
}
.max-w-40 { 
max-width: 40rem; 
}
.min-h-screen { 
min-height: 100vh; 
}
.p-10 { 
padding: 1.25rem; 
}
.pb-10 { 
padding-bottom: 1.25rem; 
}
.pt-2 { 
padding-top: 0.5rem; 
}
.pl-2 { 
padding-left: 0.5rem; 
}
.w-full { 
width: 100%; 
}
.mt-auto {
    margin-top: auto;
}
